{
    "created": "2019-07-09 04:55:50",
    "version_dup": "1.3.16",
    "version_wp": "5.2.2",
    "version_db": "5.6.34",
    "version_php": "7.2.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "database_uniduck",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "446",
        "tablesSizeOnDisk": "944KB",
        "varLowerCaseTables": "1",
        "version": "5.6.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "ic_commentmeta": "0",
            "ic_comments": "1",
            "ic_duplicator_packages": "2",
            "ic_links": "0",
            "ic_options": "142",
            "ic_postmeta": "133",
            "ic_posts": "80",
            "ic_term_relationships": "41",
            "ic_term_taxonomy": "9",
            "ic_termmeta": "0",
            "ic_terms": "9",
            "ic_usermeta": "30",
            "ic_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/uniduckwp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Uniduck",
    "wproot": "C:\/MAMP\/htdocs\/uniduckwp\/",
    "wplogin_url": "http:\/\/localhost\/uniduckwp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$wlccd724hmh0laY2MXj4Ye.TzF1TRdq\/NBrcDgdYZWEQ9qC3LGuim",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ic_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "site_uniduck_b3a49cfe32475db41998_20190709045550_archive.zip",
    "package_hash": "b3a49cf-09045550",
    "package_notes": ""
}